<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KO Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--jquery-->
    <script src="./jquery.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: AppleGothic;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }
        body, html {
            height: 100%;

        }

        #background{
            z-index: -3;
            position: fixed;
            opacity: .8;
            padding: 5px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .col img{
            vertical-align: middle;
        }

        #alttopimg{
            width: 100%;
        }

        #navbar {
            overflow: hidden;
            background-color: black;
            z-index: 99;
            opacity: .85;
            padding-bottom: 0;
            margin-bottom: 100px;
            font-size: 30px;
            font-family: Zapfino;
            color: white;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: indianred;
            color: black;
        }

        #navbar a.active {
            background-color: red;
            color: white;
            opacity: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #week{
            text-align: center;
            margin-top: 200px;
            margin-bottom: 400px;
            color: white;
            z-index: 10;
            background-color: rgba(0, 0, 0, .8);
            width: 80%;

        }

        .col:nth-child(1n+2):hover{
            background-color: black;
        }

        .row{
            border: gray solid thin;
        }

        .col {
            border: gray solid thin;
            float: left;
            padding: 0;

        }


        .schedule > .row{
            height: 70px;
            font-family: AppleGothic;
            border-color: indianred;

        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* five columns side by side */


        .active{
            opacity: 1;
        }

        .social {
            bottom: 0;
            font-family: Zapfino;
        }

        .social a {
            display: block;
            text-align: center;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .social a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }


        #socialLinks {
            list-style: none;
            width: 100%;
            height: 90px;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #socialLinks > li {
            display: inline-block;
            width: 10%;
            height: 100%;
            background-color: transparent;
        }

        #socialLinks > li:nth-child(even) {
            background-color: transparent;
        }

        .time, #days{
            font-size: 20px;
            font-weight: bolder;
            font-family: bolder;
            background-color: indianred;
            opacity: .8;
        }

        #groupclasses{
            text-align: center;
            background: indianred;
            color: black;
            z-index: 10;
            font-size: 30px;
            height: 100px;
            bottom: 50px;


        }

        #insanity{
            text-align: center;
            background: indianred;
            color: black;
            z-index: 10;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!--background -->
<div class="row" id="background">
    <div class="col">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">
        <img src="./images/ko3.jpg" alt="">
        <img src="./images/ko4.jpg" alt="">
        <img src="./images/ko5.jpg" alt="">
        <img src="./images/ko6.jpg" alt="">
        <img src="./images/ko7.jpg" alt="">
        <img src="./images/ko8.jpg" alt="">
        <img src="./images/ko9.jpg" alt="">
        <img src="./images/ko10.jpg" alt="">

    </div>
    <div class="col">
        <img src="./images/ko11.jpg" alt="">
        <img src="./images/ko12.jpg" alt="">
        <img src="./images/ko13.jpg" alt="">
        <img src="./images/ko14.jpg" alt="">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">
        <img src="./images/ko3.jpg" alt="">
        <img src="./images/ko4.jpg" alt="">
        <img src="./images/ko5.jpg" alt="">
        <img src="./images/ko6.jpg" alt="">

    </div>
    <div class="col">
        <img src="./images/ko7.jpg" alt="">
        <img src="./images/ko8.jpg" alt="">
        <img src="./images/ko9.jpg" alt="">
        <img src="./images/ko10.jpg" alt="">
        <img src="./images/ko11.jpg" alt="">
        <img src="./images/ko12.jpg" alt="">
        <img src="./images/ko13.jpg" alt="">
        <img src="./images/ko14.jpg" alt="">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">

    </div>
</div>

<header>
    <img src="./images/alttopimg.jpg" id="alttopimg" alt="KO Boxing">
    <div  class="nav-fill" id="navbar">
        <a class="active" href="main.html">Home</a>
        <a href="./classes.html">Classes</a>
        <a href="./training.html">Training</a>
        <a href="./community.html">Community</a>
        <a href="./signup.html" class="float-right">Sign Up</a>
    </div>
</header>

<!--Week Schedule-->
<div class="container-fluid schedule" id="week">
    <!--schedule header-->
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4" id="groupclasses" style="width: 500px">
            <p>KNOCKOUT GROUP SCHEDULE</p>
        </div>
        <div class="col-4"></div>
    </div>

    <!--    HOURS/DAYS-->
    <div class="row" id="days">
        <div class="col">HOURS/DAYS</div>
        <div class="col">MONDAY</div>
        <div class="col">TUESDAY</div>
        <div class="col">WEDNESDAY</div>
        <div class="col">THURSDAY</div>
        <div class="col">FRIDAY</div>
        <div class="col">SATURDAY</div>
    </div>

    <!--    5:30am-->
    <div class="row">
        <div class="col time">5:30 AM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Cardio Fitness Class. Perfect for all levels!" style="color: white">
                Box Fit
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="If you like lifting heavy things and putting them back down this is for you!" style="color: white">
                Power Lift
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Cardio Fitness Class. Perfect for all levels!" style="color: white">
                Box Fit
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="If you like lifting heavy things and putting them back down this is for you!" style="color: white">
                Power Lift
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Cardio Fitness Class. Perfect for all levels!" style="color: white">
                Box Fit
            </button>
        </div>
        <div class="col"></div>
    </div>

    <!--    6:30am-->
    <div class="row">
        <div class="col time">6:30 AM</div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="If you like lifting heavy things and putting them back down this is for you!" style="color: white">
                Power Lift
             </button>
        </div>
    </div>


    <!--    12pm-->
    <div class="row">
        <div class="col time">12 pM</div>
        <div class="col"></div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Build up an appetite and then reward yourself with some healthy food!" style="color: white">
                Lunch Workout
            </button>
        </div>
        <div class="col"></div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Build up an appetite and then reward yourself with some healthy food!" style="color: white">
                Lunch Workout
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Build up an appetite and then reward yourself with some healthy food!" style="color: white">
                Lunch Workout
            </button>
        </div>
        <div class="col"></div>
    </div>


    <!--    5:30pm-->
    <div class="row">
        <div class="col time">5:30 PM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Boxing and cardio hitt class for beginners" style="color: white">
                Cardio Box (Beginner)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Boxing and cardio hitt class for beginners" style="color: white">
                Cardio Box (Beginner)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Boxing and cardio hitt class for beginners" style="color: white">
                Cardio Box (Beginner)
            </button>
        </div>
        <div class="col"></div>
    </div>


    <!--    6:30pm-->
    <div class="row">
        <div class="col time">6:30 PM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Full body workout incorporating weights and calisthenics" style="color: white">
                The Body Pump
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Learn kickboxing with this fun hitt class" style="color: white">
                Cardio Kick Boxing
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Full body workout incorporating weights and calisthenics" style="color: white">
                The Body Pump
            </button>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>


    <!--    7:30pm-->
    <div class="row">
        <div class="col time">7:30 PM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Improve your boxing skills with this elite class" style="color: white">
                Elite Box
            </button>
        </div>
        <div class="col"></div>
    </div>


    <!--    5:30pm-->
    <div class="row">
        <div class="col time">4:30 PM/ 5:30 PM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Get your little ones interested in working out and teach them boxing at the same time!" style="color: white">
                Kids Boxing (Begginers)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Get your little ones interested in working out and teach them boxing at the same time!" style="color: white">
                Kids Boxing (Begginers)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Get your little ones interested in working out and teach them boxing at the same time!" style="color: white">
                Kids Boxing (Begginers)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Get your little ones interested in working out and teach them boxing at the same time!" style="color: white">
                Kids Boxing (Begginers)
            </button>
        </div>
        <div class="col"></div>
        <div class="col"></div>
    </div>


    <!--    6:30am-->
    <div class="row">
        <div class="col time">6:30 AM</div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Not for beginners, This class will help you if your interested in competing!" style="color: white">
                Advanced Boxing
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Not for beginners, This class will help you if your interested in competing!" style="color: white">
                Advanced Boxing
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Not for beginners, This class will help you if your interested in competing!" style="color: white">
                Advanced Boxing
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Not for beginners, This class will help you if your interested in competing!" style="color: white">
                Advanced Boxing (sparring)
            </button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Not for beginners, This class will help you if your interested in competing!" style="color: white">
                Advanced Boxing (sparring)
            </button>
        </div>
        <div class="col"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col" id="insanity">
            <p>Definition of insanity is doing the same thing over and over and expecting a different result. <br> Does this sound  like you at the gym?
            <br>Our large group classes are designed to give you an intense workout <br>that you desire while helping you reach your maximum potential. </p>
        </div>
        <div class="col-2"></div>
    </div>

</div>

<!--social -->
<div class="container-fluid social" style="background-color: black">
    <div class="row">
        <div class="col-sm-6" style="color: lightgray">
            <h1>Contact Us</h1>
            <h4>Visit our Location</h4>
            <p>Feel free to contact us with any questions you may have.</p>
            <h4>Knock Out fitness and boxing</h4>
            <p>1051 Yarnell Place, Oxnard, California 93033, United States</p>
            <p>Phone: (805) 486-2269  Email: *********@koboxing.com </p>
            <ul id="socialLinks">
                <li>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="google"><i class="fa fa-google"></i></a>
                </li>
                <li>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-sm-6" id="map">
            <img src="./images/komap.png" alt="map" style="padding-bottom: 30px">
        </div>
    </div>





</div>

<!--sticky navbar -->
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>
</html>



