<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KO Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--jquery-->
    <script src="./jquery.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: AppleGothic;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }
        body, html {
            height: 100%;

        }

        #background{
            z-index: -10;
            position: fixed;
            opacity: .8;
            padding: 5px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .col img{
            vertical-align: middle;
        }

        #alttopimg{
            width: 100%;
        }

        #navbar {
            overflow: hidden;
            background-color: black;
            z-index: 99;
            opacity: .85;
            padding-bottom: 0;
            margin-bottom: 100px;
            font-size: 30px;
            font-family: Zapfino;
            color: white;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: indianred;
            color: black;
        }

        #navbar a.active {
            background-color: red;
            color: white;
            opacity: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #trainers{
            text-align: center;
            margin-top: 200px;
            margin-bottom: 400px;
            color: white;
            z-index: 10;
            background-color: rgba(0, 0, 0, .8);
            width: 60%;
        }

        #pick{
            text-align: center;
            background: indianred;
            color: black;
            z-index: 10;
            font-size: 20px;
            margin-top: 20px;
        }

        .col {
            float: left;
            padding: 0;
        }

        .col-sm-4{
            padding: 20px;
            padding-bottom: 40px;
        }

        .col-sm-3 img{

        }

        .active{
            opacity: 1;
        }

        .social {
            bottom: 0;
            font-family: Zapfino;
        }

        .social a {
            display: block;
            text-align: center;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .social a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }


        #socialLinks {
            list-style: none;
            width: 100%;
            height: 90px;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #socialLinks > li {
            display: inline-block;
            width: 10%;
            height: 100%;
            background-color: transparent;
        }

        #socialLinks > li:nth-child(even) {
            background-color: transparent;
        }

    </style>
</head>
<body>
<!--background -->
<div class="row" id="background">
    <div class="col">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">
        <img src="./images/ko3.jpg" alt="">
        <img src="./images/ko4.jpg" alt="">
        <img src="./images/ko5.jpg" alt="">
        <img src="./images/ko6.jpg" alt="">
        <img src="./images/ko7.jpg" alt="">
        <img src="./images/ko8.jpg" alt="">
        <img src="./images/ko9.jpg" alt="">
        <img src="./images/ko10.jpg" alt="">

    </div>
    <div class="col">
        <img src="./images/ko11.jpg" alt="">
        <img src="./images/ko12.jpg" alt="">
        <img src="./images/ko13.jpg" alt="">
        <img src="./images/ko14.jpg" alt="">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">
        <img src="./images/ko3.jpg" alt="">
        <img src="./images/ko4.jpg" alt="">
        <img src="./images/ko5.jpg" alt="">
        <img src="./images/ko6.jpg" alt="">

    </div>
    <div class="col">
        <img src="./images/ko7.jpg" alt="">
        <img src="./images/ko8.jpg" alt="">
        <img src="./images/ko9.jpg" alt="">
        <img src="./images/ko10.jpg" alt="">
        <img src="./images/ko11.jpg" alt="">
        <img src="./images/ko12.jpg" alt="">
        <img src="./images/ko13.jpg" alt="">
        <img src="./images/ko14.jpg" alt="">
        <img src="./images/ko1.jpg" alt="">
        <img src="./images/ko2.jpg" alt="">

    </div>
</div>

<header>
    <img src="./images/alttopimg.jpg" id="alttopimg" alt="KO Boxing">
    <div  class="nav-fill" id="navbar">
        <a class="active" href="main.html">Home</a>
        <a href="./classes.html">Classes</a>
        <a href="./training.html">Training</a>
        <a href="./community.html">Community</a>
        <a href="./signup.html" class="float-right">Sign Up</a>
    </div>
</header>

<div class="container-fluid" id="trainers">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" id="meet">
            <p style="font-size: 30px" style="text-align: center">Meet Your Trainers</p>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 1" data-html="true" data-toggle="tooltip" data-placement="right" title="Neil  <br> From: Pomona, CA. <br> Specializes in power rangers, laughing, and arms" style="color: white">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 2" data-html="true" data-toggle="tooltip" data-placement="left" title="Kyle  <br> From: Camarillo, CA. <br> Specializes in rehab, growing a beard,<br>  and steeling your girl" style="color: white">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer3" data-html="true" data-toggle="tooltip" data-placement="right" title="Brad  <br> From: Ventura, CA. <br> Specializes in PBR, beer pong, everything white" style="color: white">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 4" data-html="true" data-toggle="tooltip" data-placement="left" title="Daniel  <br> FromL Ventura, CA. <br> Specializes in country, music festivals, white girls" style="color: white">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 5" data-html="true" data-toggle="tooltip" data-placement="right" title="Edward <br> Oxnard, CA. <br> Specializes in Cosplay and getting a small ass waist" style="color: white">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 6" data-html="true" data-toggle="tooltip" data-placement="left" title="Ryan <br> Oxnard, CA. <br> Specializes in Bang engergy videos and doing a million reps with no weight" style="color: white">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 7" data-html="true" data-toggle="tooltip" data-placement="right" title="Kate <br> Oxnard, CA. <br> Specializes in Cosplay and leading on Jose" style="color: white">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 8" data-html="true" data-toggle="tooltip" data-placement="left" title="Bruno <br> Oxnard, CA. <br> Specializes in blonde's and that old lady that's always mean" style="color: white">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 9" data-html="true" data-toggle="tooltip" data-placement="right" title="Andrew <br>  Oxnard, CA. <br> Specializes in being about that lifestyle and grunting" style="color: white">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <img src="./images/default.jpg" alt="Trainer 10" data-html="true" data-toggle="tooltip" data-placement="left" title="Jose <br> Oxnard, CA. <br> Specializes in warming up for 2 hours, and boxing with that one girl" style="color: white">
        </div>
        <div class="col-sm-1"></div>
    </div>


    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" id="pick">
            <p>
                Whether you're new or an experienced gym goer, everyone can greatly benefit from personal training! <br>
                Our trainers will help you break past your plateau or prepare you for an upcoming competition! <br>
                At KO you have you'll find a trainer who specializes in your interests. From boxing, power lifting, <br>
                even massage and rehabilitation. Select a trainer and get started with a complimentary session today!<br>

            </p>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>


<div class="container-fluid social" style="background-color: black">
    <div class="row">
        <div class="col-sm-6" style="color: lightgray">
            <h1>Contact Us</h1>
            <h4>Visit our Location</h4>
            <p>Feel free to contact us with any questions you may have.</p>
            <h4>Knock Out fitness and boxing</h4>
            <p>1051 Yarnell Place, Oxnard, California 93033, United States</p>
            <p>Phone: (805) 486-2269  Email: *********@koboxing.com </p>
            <ul id="socialLinks">
                <li>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="google"><i class="fa fa-google"></i></a>
                </li>
                <li>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-sm-6" id="map">
            <img src="./images/komap.png" alt="map" style="padding-bottom: 30px">
        </div>
    </div>





</div>

<!--sticky navbar -->
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--tooltip-->
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>
</html>



